{
  "short_name": "VolleyIA",
  "name": "VolleyIA",
  "description": "VolleyIA is a web application that provides a platform for volleyball enthusiasts to connect, share, and learn.",
  "icons": [
  {
    "src": "logo.png",
    "type": "image/png"
  },
  {
    "src": "logo.svg",
    "sizes": "any",
    "type": "image/svg+xml"
  }
],

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
